# etinen-etymology-standalone

./: .gitignore  .gitmodules  README.md  pom.xml  update.sh
src/main/java/de/tuebingen/sfs/eie/standalone/etymology/: EtymologyApp.java  SampleData.java  SampleIdeaGenerator.java
src/main/resources/sampledata/: germanic-tree.txt  inherited.txt  languages-late-distant-contact.txt  languages.txt  one-sets-one-internal-loan-clear-case.txt  take-example.txt  two-sets-one-loan-clear-case.txt  two-sets-one-loan.txt  wordtree.txt
